<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NY-House-Dataset' inline='true' name='federated.1ux26mr1bsubd7146i99i0p6luu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY-House-Dataset' name='textscan.1rhbaqp197l6ms12jqydn0xvnk0l'>
            <connection class='textscan' directory='C:/Users/xiaoy/OneDrive/桌面/STA553/HW4' filename='NY-House-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rhbaqp197l6ms12jqydn0xvnk0l' name='NY-House-Dataset.csv' table='[NY-House-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BROKERTITLE' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='PRICE' ordinal='2' />
            <column datatype='integer' name='BEDS' ordinal='3' />
            <column datatype='real' name='BATH' ordinal='4' />
            <column datatype='real' name='PROPERTYSQFT' ordinal='5' />
            <column datatype='string' name='ADDRESS' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='string' name='MAIN_ADDRESS' ordinal='8' />
            <column datatype='string' name='ADMINISTRATIVE_AREA_LEVEL_2' ordinal='9' />
            <column datatype='string' name='LOCALITY' ordinal='10' />
            <column datatype='string' name='SUBLOCALITY' ordinal='11' />
            <column datatype='string' name='STREET_NAME' ordinal='12' />
            <column datatype='string' name='LONG_NAME' ordinal='13' />
            <column datatype='string' name='FORMATTED_ADDRESS' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BROKERTITLE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATH]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTYSQFT]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINISTRATIVE_AREA_LEVEL_2]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBLOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMATTED_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Administrative Area Level 2' datatype='string' name='[ADMINISTRATIVE_AREA_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
      <column caption='log price' datatype='real' name='[Calculation_2581668850753536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([PRICE])' />
      </column>
      <column caption='Formatted Address' datatype='string' name='[FORMATTED_ADDRESS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[LOCALITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Main Address' datatype='string' name='[MAIN_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_1D1F2F4D34C444DE9D9EB47A1ECF2C26]' role='measure' type='quantitative' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Log Price Distribution by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1ux26mr1bsubd7146i99i0p6luu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux26mr1bsubd7146i99i0p6luu6'>
            <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='log price' datatype='real' name='[Calculation_2581668850753536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([PRICE])' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[BATH]' derivation='Avg' name='[avg:BATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEDS]' derivation='Avg' name='[avg:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTYSQFT]' derivation='Avg' name='[avg:PROPERTYSQFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2581668850753536]' derivation='Sum' name='[sum:Calculation_2581668850753536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Co-op for sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Condo for sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Contingent&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;For sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Foreclosure&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;House for sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Townhouse for sale&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TYPE:nk]' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;For sale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]' />
              <lod column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PRICE:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:BEDS:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:BATH:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PROPERTYSQFT:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[sum:Calculation_2581668850753536:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[sum:Calculation_2581668850753536:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ux26mr1bsubd7146i99i0p6luu6].[sum:Calculation_2581668850753536:qk]</rows>
        <cols>[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log Price vs Property Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1ux26mr1bsubd7146i99i0p6luu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux26mr1bsubd7146i99i0p6luu6'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='log price' datatype='real' name='[Calculation_2581668850753536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([PRICE])' />
            </column>
            <column caption='Formatted Address' datatype='string' name='[FORMATTED_ADDRESS]' role='dimension' type='nominal' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[FORMATTED_ADDRESS]' derivation='Attribute' name='[attr:FORMATTED_ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBLOCALITY]' derivation='Attribute' name='[attr:SUBLOCALITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATH]' derivation='Avg' name='[avg:BATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEDS]' derivation='Avg' name='[avg:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTYSQFT]' derivation='Avg' name='[avg:PROPERTYSQFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEDS]' derivation='None' name='[none:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2581668850753536]' derivation='Sum' name='[sum:Calculation_2581668850753536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTYSQFT]' derivation='Sum' name='[sum:PROPERTYSQFT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:BEDS:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='categorical' column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Co-op for sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Condo for sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Contingent&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;For sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Foreclosure&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;House for sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mobile house for sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Multi-family home for sale&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Townhouse for sale&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:BEDS:qk]</column>
            <column>[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]' />
              <lod column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:ADDRESS:nk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PRICE:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:BEDS:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:BATH:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PROPERTYSQFT:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[attr:SUBLOCALITY:nk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[attr:FORMATTED_ADDRESS:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ux26mr1bsubd7146i99i0p6luu6].[sum:Calculation_2581668850753536:qk]</rows>
        <cols>[federated.1ux26mr1bsubd7146i99i0p6luu6].[sum:PROPERTYSQFT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New York Housing Listings Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1ux26mr1bsubd7146i99i0p6luu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ux26mr1bsubd7146i99i0p6luu6'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='log price' datatype='real' name='[Calculation_2581668850753536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([PRICE])' />
            </column>
            <column caption='Formatted Address' datatype='string' name='[FORMATTED_ADDRESS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[FORMATTED_ADDRESS]' derivation='Attribute' name='[attr:FORMATTED_ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBLOCALITY]' derivation='Attribute' name='[attr:SUBLOCALITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='Attribute' name='[attr:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BATH]' derivation='Avg' name='[avg:BATH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEDS]' derivation='Avg' name='[avg:BEDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2581668850753536]' derivation='Avg' name='[avg:Calculation_2581668850753536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTYSQFT]' derivation='Avg' name='[avg:PROPERTYSQFT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS]' derivation='None' name='[none:ADDRESS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:Calculation_2581668850753536:qk]' />
              <lod column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:ADDRESS:nk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:BATH:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:BEDS:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PROPERTYSQFT:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PRICE:qk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[attr:FORMATTED_ADDRESS:nk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[attr:SUBLOCALITY:nk]' />
              <tooltip column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[attr:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Avg. Prices by SubLocality'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1ux26mr1bsubd7146i99i0p6luu6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux26mr1bsubd7146i99i0p6luu6'>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBLOCALITY]' derivation='None' name='[none:SUBLOCALITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:SUBLOCALITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([PRICE])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Brooklyn&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Coney Island&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Dumbo&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;East Bronx&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Flushing&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Fort Hamilton&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Jackson Heights&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Manhattan&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Queens&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Rego Park&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Riverdale&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Snyder Avenue&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;Staten Island&quot;' />
                  <groupfilter function='member' level='[none:SUBLOCALITY:nk]' member='&quot;The Bronx&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:SUBLOCALITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PRICE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:SUBLOCALITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:SUBLOCALITY:nk]</rows>
        <cols>[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:PRICE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='49000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='5125' id='6' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone forceUpdate='true' h='5125' id='7' type-v2='text' w='98666' x='667' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>New York Housing Market Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='43875' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='6125'>
                <zone h='43875' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='6125'>
                  <zone h='43875' id='11' name='New York Housing Listings Map' w='48583' x='667' y='6125'>
                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='43875' id='13' name='Top 10 Avg. Prices by SubLocality' w='50083' x='49250' y='6125'>
                    <layout-cache fixed-size-h='333' minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='49333' x='667' y='50000'>
            <zone h='9125' id='12' name='New York Housing Listings Map' pane-specification-id='0' param='[federated.1ux26mr1bsubd7146i99i0p6luu6].[avg:Calculation_2581668850753536:qk]' type-v2='color' w='49333' x='667' y='50000'>
            </zone>
            <zone h='35250' id='14' name='Log Price Distribution by Property Type' w='49333' x='667' y='59125'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='29' h='4625' id='15' is-fixed='true' name='Log Price Distribution by Property Type' pane-specification-id='0' param='[federated.1ux26mr1bsubd7146i99i0p6luu6].[none:TYPE:nk]' type-v2='color' w='49333' x='667' y='94375'>
            </zone>
          </zone>
          <zone h='49000' id='16' name='Log Price vs Property Size' w='49333' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
